<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
}
/* Style the navigation bar */
.nav {
  overflow: hidden;
  background-color: #333;
  width: 1330px;
  height: 40px;
  text_align: center;
  position: relative;
  margin: auto;
  top: 10px;
}

/* Style the nav links */
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}
table, th, td{
    border-collapse: collapse;
}
image {
  float:right;
}

</style>

</head>
<body>
<h1>DETAILS PAGE:</h1>
<h2><a href="https://www.iiit.ac.in/ "><img src="https://www.iiit.ac.in/img/iiit-new.png" style="float:left;width:70px;height:60px;"></h2>
<h2><a href="https://serc.iiit.ac.in/rdip" style="float: right;top:50px">RDIP</a></h2>

<div class="nav">
  <a href="file:///C:/Users/win-10/Desktop/assignment/homepage.html">Home</a>
  <a href="file:///C:/Users/win-10/Desktop/assignment/registration.html">Registration Forum</a>
</div>
<div style="padding-top:30px;">
<p>First Name   :Jhon</p>
<p>E-mail       :xyz@avc.com</p>
<p>Phone no.    :9********3</p>
<p>Gender       :Male</p>
<p>Reason       :HTML,CSS,JavaScript</p>
<p>College      :Name of college</p>
</div>
</body>
</html>