<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
}
/* Style the navigation bar */
.nav {
  overflow: hidden;
  background-color: #333;
  width: 1330px;
  height: 40px;
  text_align: center;
  position: relative;
  margin: auto;
  top: 10px;
}

/* Style the nav links */
.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.tall-row td { 
     padding: 80px 10px;
}
</style>

</head>
<body>
<h1>REGISTRATION PAGE:</h1>
<h2><a href="https://www.iiit.ac.in/ "><img src="https://www.iiit.ac.in/img/iiit-new.png" style="float:left;width:70px;height:60px;"></h2>
<h2><a href="https://serc.iiit.ac.in/rdip" style="float: right;top:50px">RDIP</a></h2>

<div class="nav">
  <a href="file:///C:/Users/win-10/Desktop/assignment/homepage.html">Home</a>
  <a href="#">Registration Forum</a>
</div>
<div style="padding-top:30px;">
<form action="file:///C:/Users/win-10/Desktop/assignment/details.html" method="get">
  <table>
     <tr>
        <td>First name:</td>
        <td><input type="text" firstname=""></td>
     </tr>
     <tr>
       <td>E-mail:</td>
       <td><input type="text" email=""></td>
     </tr>
     <tr>
        <td>Phone Number:</td>
        <td><input type="number" phonenumber=""></td>
     </tr>

     <tr>
       <td>Gender:</td>
       <td><input type="radio" name="Male" value="Male">Male
           <input type="radio" name="Female" value="Female">Female
           <input type="radio" name="Ohter" value="Other">other</td>
     </tr>
     <tr>
       <td>Reason for RDIP:</td>
       <td><input type="checkbox" name="HTML" value="HTML">HTML
           <input type="checkbox" name="CSS" value="CSS">CSS
           <input type="checkbox" name="Java script" value="Java script">Java script</td>
     </tr>
     <tr>
       <td>College:</td>
       <td><input type="text" college=""></td>
     </tr>
     <tr>
       <td><input type="checkbox" name="declaration" value="declaration">I declare above details given by me are true.</td>
     </tr>
     <tr>
       <td><input type="submit" value="Submit"></td>
       <td><input type="reset" value="Reset"></td>
     </tr>
</table>
</form>
                   
</body>
</html>